<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Annual Huge Hippopotamus</title>
    <meta property="og:title" content="Annual Huge Hippopotamus" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-header">
          <div class="home-logobrand">
            <img
              alt="image"
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              class="home-image"
            />
          </div>
        </div>
        <div class="home-containerfull-wide">
          <div class="home-banner-carrousel">
            <img
              alt="image"
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              class="home-image1"
            />
          </div>
          <div class="home-button-web">
            <div class="home-buttonitem">
              <div class="home-btnlogin">
                <button type="button" class="home-login button">Button</button>
              </div>
              <div class="home-btndaftar">
                <button type="button" class="home-daftar button">Button</button>
              </div>
            </div>
          </div>
          <div class="home-demo-iframe">
            <div class="home-iframeitem">
              <div class="home-text-center">
                <span>Text</span>
                <select>
                  <option value="Option 1">Option 1</option>
                  <option value="Option 2">Option 2</option>
                  <option value="Option 3">Option 3</option>
                </select>
                <div class="home-frame-wrapper"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-footer">
          <div class="home-footeritem">
            <div class="home-itemsatu">
              <img
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                alt="image"
                class="home-image2"
              />
              <span>Text</span>
            </div>
            <div class="home-itemdua"></div>
            <div class="home-itemtiga"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
